# Fælles config for agenter - Her tilføjes de mapper der skal overvåges
  <agent_config>
    <syscheck>
      <directories check_all="yes" realtime="yes">/home</directories>
      <directories check_all="yes" realtime="yes">/root</directories>
    </syscheck>
  </agent_config>
