# MySQL configuration
mysql-hostname: localhost
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: Passw0rd
 
# LDAP configuration
ldap-hostname: IT-BOL-01-DC-01.datatechniq.local
ldap-port: 636
ldap-encryption-method: ssl
ldap-user-base-dn: OU=ADM Users,OU=IT,OU=Italy,OU=Users,OU=DatatechnIQ,DC=datatechniq,DC=local
ldap-username-attribute: sAMAccountName
ldap-search-bind-dn: CN=S100000,OU=System Users,OU=IT,OU=Italy,OU=Users,OU=DatatechnIQ,DC=datatechniq,DC=local
ldap-search-bind-password: Passw0rd
